== Base test classes

=== Module conventions test
Across Test comes with a base unit test class that can be used to verify an `AcrossModule` implementation adheres to the <<module-conventions,conventions>>.
All you have to do is extend from `AbstractAcrossModuleConventionsTest` and implement the `createModule()` method.

.Basic implementation of a module conventions test
[source,java,indent=0]
[subs="verbatim,quotes,attributes"]
----
public class TestAcrossWebModuleConventions extends AbstractAcrossModuleConventionsTest
{
	@Override
	protected AcrossModule createModule() {
		return new AcrossWebModule();
	}
}
----